<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Gdowding.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gdowding.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gdowding">View on GitHub</a>

          <h1 id="project_title">Gdowding.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="producing-music-on-a-linux-laptop" class="anchor" href="#producing-music-on-a-linux-laptop"><span class="octicon octicon-link"></span></a>Producing Music on a Linux Laptop.</h3>

<p>Started looking for a laptop that I could install linux on a bit more seriously today. I'm looking at a Lenovo T430. My main questions are on which processor to buy. I am not looking to spend excessive amounts of money, so if I don't need to upgrade that is better.</p>

<p>My baseline is a Mac mini which I use NI Machine, and occasionally Ableton, Reaper or Renoise. Moving forward, I'd like to use open source software. I have some interest in the software side of digital music production. Maybe that is a distraction from actually making music. I'm also have a bit of outboard gear now, so I expect I'll be doing some more production OTB, but would like to have something to compliment the outboard gear as well as have something portable.</p>

<p>I was surprised to find out my min has a 2.7 Ghz Intel Core i7. It seems to get over worked fairly easily even when not producing music.</p>

<p>I think for now I am going to go with the T430 and get linux installed. In the mean time, I need to understand what the bottlenecks are with the mini. </p>

<p>One area I've identified is that loading projects in Machine seems to take a while (couple of seconds). I suspect an SSD will make a significant improvement in this area.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43121397-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
